<!DOCTYPE html>
<html>
<head>
  <title>Rock, Paper, Scissors</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
  <div class="score">
    <h1>Score</h1>
    <table>
      <thead>
        <tr>
          <th>
            You
          </th>
          <th>
            Computer
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td id="playerScore">0</td>
          <td id="computerScore">0</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="result"></div>
  <div class="options">
    <button type="button" id="rock">Rock</button>
    <button type="button"  id="paper">Paper</button>
    <button type="button"  id="scissors">Scissors</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
